server.port=9010
global_secret_key=rwerksgmnslmgs443254231faxc!@32%$#%

datasource.url=jdbc:mysql://bdm250077398.my3w.com:3306/bdm250077398_db?useUnicode=true&characterEncoding=utf8
datasource.username=bdm250077398
datasource.password=wangsu2011
datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.config-location=mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
file_storage_path=/Users/jianjun.lin/.tinker-console

tc-facade-url=http://127.0.0.1:9011