server.port=9010
global_secret_key=rwerksgmnslmgs443254231faxc!@32%$#%

datasource.url=jdbc:mysql://localhost:3306/tinker_console?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.config-location=mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
file_storage_path=/Users/tong/.tinker-console

tc-facade-url=http://127.0.0.1:9011