server.port=9011
datasource.url=jdbc:mysql://localhost:3306/tinker_console?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.config-location=mybatis-config.xml
