server.port=9011
datasource.url=jdbc:mysql://bdm250077398.my3w.com:3306/bdm250077398_db?useUnicode=true&characterEncoding=utf8
datasource.username=bdm250077398
datasource.password=wangsu2011
datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.config-location=mybatis-config.xml
