datasource.url=jdbc:mysql://ytxmysqlw.mysql.rds.aliyuncs.com:3306/hotfix?useUnicode=true&characterEncoding=utf8
datasource.username=hotfix
datasource.password=0VI5nZRkSW6FyQ6UAGvU
datasource.driverClassName=com.mysql.jdbc.Driver

server.port=9011
